Hotel_Management_WPF/Hotel_Management_WPF/Buchung.xaml

<Window x:Class="Hotel_Management_WPF.Buchung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management_WPF"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Buchung" Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Buchung Nummer" HorizontalAlignment="Left" Margin="23,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,3.038" Height="27" FontSize="14" FontWeight="Bold"/>
        <Label Content="Von" HorizontalAlignment="Left" Margin="23,163,0,0" VerticalAlignment="Top" Height="27" FontSize="14" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="23,217,0,0" VerticalAlignment="Top" Height="27" FontSize="14" FontWeight="Bold"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="23,275,0,0" VerticalAlignment="Top" Height="26" FontSize="14" FontWeight="Bold"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="23,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.885" Height="27" FontSize="14" FontWeight="Bold"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="23,396,0,0" VerticalAlignment="Top" Height="27" FontSize="14" FontWeight="Bold"/>
        <Label Content="Total Preis: " HorizontalAlignment="Left" Margin="23,441,0,0" VerticalAlignment="Top" Height="27" FontSize="14" FontWeight="Bold"/>
        <Label Content="Sonstige" HorizontalAlignment="Left" Margin="9,335,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Margin="148,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Verfügbare Zimmern" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Bis" HorizontalAlignment="Left" Margin="9,162,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="169,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txt_vorname" HorizontalAlignment="Left" Height="23" Margin="169,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txt_telefon" HorizontalAlignment="Left" Height="23" Margin="169,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="cmbx_sonstige" HorizontalAlignment="Left" Margin="172,340,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1" SelectionChanged="cmbx_sonstige_SelectionChanged" DropDownClosed="cmbx_sonstige_DropDownClosed"/>
        <DatePicker x:Name="dp_geb" HorizontalAlignment="Left" Margin="169,340,0,0" VerticalAlignment="Top" Width="144"/>
        <DatePicker x:Name="dp_von" HorizontalAlignment="Left" Margin="169,164,0,0" VerticalAlignment="Top" Width="144"/>
        <DatePicker x:Name="dp_bis" HorizontalAlignment="Left" Margin="172,166,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1"/>
        <Label x:Name="lbl_preis" Content="0.0 $" HorizontalAlignment="Left" Height="27" Margin="198,441,0,0" VerticalAlignment="Top" Width="60" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_buchung" Content="123" HorizontalAlignment="Left" Margin="210,110,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Durführen" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="104" Height="29" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="cmd_abb" Content="Abbrechen" HorizontalAlignment="Left" Margin="147,396,0,0" VerticalAlignment="Top" Width="104" Height="29" FontSize="14" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.538,-3.69" Click="cmd_abb_Click" Grid.Column="1"/>
        <ComboBox x:Name="cmbx_zimmer" HorizontalAlignment="Left" Margin="172,215,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="cmbx_zimmer_SelectionChanged" Grid.Column="1" DropDownClosed="cmbx_zimmer_DropDownClosed"/>
        <Label Content="Passport/Ausweis" Grid.Column="1" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txt_Pass" HorizontalAlignment="Left" Height="23" Margin="172,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="1" TextChanged="txt_name_Copy_TextChanged"/>


    </Grid>
</Window>
