Hotel_Management_WPF/Hotel_Management_WPF/Konto.xaml

<Window x:Class="Hotel_Management_WPF.Konto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management_WPF"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Konto" Height="544" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label Content="Füllen Sie Bitte den Formular mit den folgenden Informationen und Mit dem Button bestätigen:" HorizontalAlignment="Left" Height="46" Margin="61,24,0,0" VerticalAlignment="Top" Width="542" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <Label Content="* Benutzername:" HorizontalAlignment="Left" Margin="133,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.423" FontSize="14" Width="166" Height="38"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="133,96,0,0" VerticalAlignment="Top" FontSize="14" Width="64" Height="38"/>
        <Label Content="* Email:" HorizontalAlignment="Left" Margin="133,203,0,0" VerticalAlignment="Top" FontSize="14" Width="179" Height="38"/>
        <Label Content="* Geburtstag: (dd/mm/yyyy)" HorizontalAlignment="Left" Margin="133,170,0,0" VerticalAlignment="Top" FontSize="14" Width="243" Height="37"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="133,130,0,0" VerticalAlignment="Top" FontSize="14" Width="82" Height="37"/>
        <Label Content="* Password:" HorizontalAlignment="Left" Margin="133,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.423" FontSize="14" Width="130" Height="38"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="26" Margin="335,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TabIndex="2147483610"/>
        <Label Content="* Password Wiederholen:" HorizontalAlignment="Left" Margin="133,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.423" FontSize="14" Width="196" Height="38"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="24" Margin="335,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TabIndex="2147483613"/>
        <TextBox x:Name="txt_vorname" HorizontalAlignment="Left" Height="27" Margin="335,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TabIndex="2147483611"/>
        <TextBox x:Name="txt_benutzer" HorizontalAlignment="Left" Height="26" Margin="335,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TabIndex="2147483614"/>
        <Button x:Name="btn_b" Content="Bestätigen" HorizontalAlignment="Left" Height="24" Margin="335,390,0,0" VerticalAlignment="Top" Width="86" Click="btn_b_Click"/>
        <CheckBox x:Name="Check1" Content="Ich stimme die Nutzung Bedingungen zu" HorizontalAlignment="Left" Margin="163,356,0,0" VerticalAlignment="Top"/>
        <Button Content="Abbrechen" HorizontalAlignment="Left" Height="24" Margin="439,390,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
        <DatePicker x:Name="dp_geburt2" HorizontalAlignment="Left" Margin="335,168,0,0" VerticalAlignment="Top" Width="185" Height="29"/>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="335,286,0,0" VerticalAlignment="Top" Width="185" Height="20"/>
        <PasswordBox x:Name="txt_PasswW" HorizontalAlignment="Left" Margin="334,318,0,0" VerticalAlignment="Top" Width="185" Height="20"/>


    </Grid>
</Window>
