Hotel_Management_WPF/Hotel_Management_WPF/MainWindow.xaml


       <Window x:Class="Hotel_Management_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management_WPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Hotel Management V 1.0" Height="600" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Closed="Window_Closed">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="993*"/>
                <RowDefinition Height="607*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="444*"/>
            </Grid.ColumnDefinitions>

            <Image Source="imgs/Blue-And-White-Abstract-Wallpaper.jpg" Stretch="UniformToFill" Grid.ColumnSpan="4" Margin="-25,10,25,-10" Grid.RowSpan="2"></Image>
            <Label x:Name="lbl_ben" Content="Benutzername" HorizontalAlignment="Left" Margin="363,661,0,0" VerticalAlignment="Top" Height="82" Width="409" FontSize="48" Grid.Column="1" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold"/>
            <Label x:Name="lbl_Password" Content="Passwort" HorizontalAlignment="Left" Margin="373,773,0,0" VerticalAlignment="Top" Height="72" Width="364" FontSize="48" Grid.Column="1" RenderTransformOrigin="-8.625,8.999" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold"/>
            <TextBox x:Name="txt_log" HorizontalAlignment="Left" Height="72" Margin="750,671,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="723" Grid.Column="1" FontSize="48" Grid.ColumnSpan="2"/>
            <Button Content="Anmelden" Grid.Column="1" HorizontalAlignment="Left" Margin="750,921,0,0" VerticalAlignment="Top" Width="726" Click="Button_Click" Height="96" FontSize="48" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="txt_password" Grid.Column="1" HorizontalAlignment="Left" Margin="753,782,0,0" VerticalAlignment="Top"   Width="724" RenderTransformOrigin="0.5,0.5" Height="63" FontSize="48" Grid.ColumnSpan="2" >
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.003"/>
                        <RotateTransform Angle="0.019"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <Button Content="Konto Erstellen" Grid.Column="1" HorizontalAlignment="Left" Height="98" Margin="750,1066,0,0" VerticalAlignment="Top" Width="728" FontSize="48" Click="Button_Click_1" Grid.ColumnSpan="2"/>
            <Button Content="Passwort Vergessen" Grid.Column="1" HorizontalAlignment="Left" Height="92" Margin="750,1221,0,0" VerticalAlignment="Top" Width="728" FontSize="48" Click="Button_Click_2" Grid.ColumnSpan="2"/>



        </Grid>
    </Viewbox>
</Window>
