Hotel_Management_WPF/Hotel_Management_WPF/P_Vergessen.xaml

<Window x:Class="Hotel_Management_WPF.P_Vergessen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management_WPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="P_Vergessen" Height="500" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Finden Sie Ihre Konto" HorizontalAlignment="Left" Height="33" Margin="10,51,0,0" VerticalAlignment="Top" Width="177" FontSize="16" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Height="38" Margin="10,89,0,0" VerticalAlignment="Top" Width="540" Content="Bitte geben Sie Ihre E-Mail-Adresse und Ihr Geburtsdatum ein."/>
        <TextBox x:Name="txt_email2" HorizontalAlignment="Left" Height="23" Margin="78,150,0,0" TextWrapping="Wrap" Text="Email Adresse" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2" Opacity="0.5"/>
        <TextBox x:Name="txt_gd" HorizontalAlignment="Left" Height="23" Margin="78,178,0,0" TextWrapping="Wrap" Text="Geburtsdatum" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2" Opacity="0.5"/>
        <Button Content="Suchen" HorizontalAlignment="Left" Height="23" Margin="166,212,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
        <Button Content="Abbrechen" HorizontalAlignment="Left" Height="23" Margin="247,212,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="2.053,0.565" Grid.ColumnSpan="2" Click="Button_Click"/>

    </Grid>
</Window>
