Hotel_Management_WPF/Hotel_Management_WPF/Page_Buchung.xaml

<Page x:Class="Hotel_Management_WPF.Page_Buchung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Management_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page_Buchung">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Buchung Nummer" HorizontalAlignment="Left" Margin="23,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,3.038" Height="27" FontSize="14" FontWeight="Bold"/>
        <Label Content="Einchecken" HorizontalAlignment="Left" Margin="23,163,0,0" VerticalAlignment="Top" Height="27" FontSize="14" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="23,217,0,0" VerticalAlignment="Top" Height="27" FontSize="14" FontWeight="Bold"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="23,275,0,0" VerticalAlignment="Top" Height="26" FontSize="14" FontWeight="Bold"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="23,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.885" Height="27" FontSize="14" FontWeight="Bold"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="23,396,0,0" VerticalAlignment="Top" Height="27" FontSize="14" FontWeight="Bold"/>
        <Label Content="Total Preis: " HorizontalAlignment="Left" Margin="23,441,0,0" VerticalAlignment="Top" Height="27" FontSize="14" FontWeight="Bold"/>
        <Label Content="Sonstige" HorizontalAlignment="Left" Margin="9,335,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Margin="148,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Verfügbare Zimmern" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label Content="Auschecken" HorizontalAlignment="Left" Margin="9,162,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="3" Width="116"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="169,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txt_vorname" HorizontalAlignment="Left" Height="23" Margin="169,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txt_telefon" HorizontalAlignment="Left" Height="23" Margin="169,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cmbx_sonstige" HorizontalAlignment="Left" Margin="72,340,0,0" VerticalAlignment="Top" Width="144" Grid.Column="5" SelectionChanged="cmbx_sonstige_SelectionChanged" DropDownClosed="cmbx_sonstige_DropDownClosed"/>
        <DatePicker x:Name="dp_geb" HorizontalAlignment="Left" Margin="169,340,0,0" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="3"/>
        <DatePicker x:Name="dp_von" HorizontalAlignment="Left" Margin="169,164,0,0" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="3"/>
        <DatePicker x:Name="dp_bis" HorizontalAlignment="Left" Margin="72,166,0,0" VerticalAlignment="Top" Width="144" Grid.Column="5"/>
        <Label x:Name="lbl_preis" Content="0.0 €" HorizontalAlignment="Left" Height="27" Margin="198,441,0,0" VerticalAlignment="Top" Width="60" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_buchung" Content="123" HorizontalAlignment="Left" Margin="210,110,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Bestätigen" HorizontalAlignment="Left" Margin="0,392,0,0" VerticalAlignment="Top" Width="104" Height="29" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="Button_Click" Grid.Column="5"/>
        <Button x:Name="cmd_abb" Content="Abbrechen" HorizontalAlignment="Left" Margin="112,392,0,0" VerticalAlignment="Top" Width="104" Height="29" FontSize="14" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.538,-3.69" Click="cmd_abb_Click" Grid.Column="5"/>
        <ComboBox x:Name="cmbx_zimmer" HorizontalAlignment="Left" Margin="72,215,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="cmbx_zimmer_SelectionChanged" Grid.Column="5" DropDownClosed="cmbx_zimmer_DropDownClosed"/>
        <Label Content="Passport/Ausweis" Grid.Column="3" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txt_Pass" HorizontalAlignment="Left" Height="23" Margin="72,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="5" TextChanged="txt_name_Copy_TextChanged"/>
        <StackPanel Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="427" Margin="10,93,0,0" VerticalAlignment="Top" Width="730"/>


    </Grid>
</Page>
