Hotel_Management_WPF/Hotel_Management_WPF/Page1.xaml

<Page x:Class="Hotel_Management_WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Management_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Neue Buchung" HorizontalAlignment="Left" Height="48" Margin="220,122,0,0" VerticalAlignment="Top" Width="372" Click="Button_Click" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Button Content="Umbuchung" HorizontalAlignment="Left" Height="48" Margin="220,187,0,0" VerticalAlignment="Top" Width="372" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Button Content="Zimmer Verwalten" HorizontalAlignment="Left" Height="48" Margin="220,257,0,0" VerticalAlignment="Top" Width="372" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Click="Button_Click_4"/>
        <Button Content="Report" HorizontalAlignment="Left" Height="48" Margin="220,327,0,0" VerticalAlignment="Top" Width="372" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Button x:Name="btn_abmelden" Content="Abmelden" HorizontalAlignment="Left" Height="48" Margin="220,400,0,0" VerticalAlignment="Top" Width="372" FontSize="16" FontWeight="Bold" Click="btn_abmelden_Click" Grid.ColumnSpan="3"/>




    </Grid>
</Page>
